#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    space_und: space_und {
        compatible = "zmk,behavior-mod-morph";
        label = "SPACE_UND";
        bindings = <&kp SPACE>, <&kp UNDER>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    LT_Space: LT_Space {
        compatible = "zmk,behavior-hold-tap";
        label = "LT_SPACE";
        bindings = <&mo>, <&space_und>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "tap-preferred";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_LAYER {
            bindings = <
&kp ESCAPE        &kp N1        &kp N2    &kp N3   &kp N4  &kp N5           &kp UP_ARROW     &kp N6     &kp N7  &kp N8      &kp N9    &kp N0         &kp BACKSLASH
&kp ESCAPE        &kp Q         &kp W     &kp E    &kp R   &kp T            &kp DOWN_ARROW   &kp Y      &kp U   &kp I       &kp O     &kp P          &kp BACKSPACE
&kp LSHIFT        &kp A         &kp S     &kp D    &kp F   &kp G            &kp LEFT_ARROW   &kp H      &kp J   &kp K       &kp L     &kp SEMI       &kp APOS
&kp LEFT_CONTROL  &kp Z         &kp X     &kp C    &kp V   &kp B            &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA   &kp DOT   &kp FSLH       &kp RSHIFT
&kp C_MUTE        &kp LEFT_WIN  &kp LALT  &kp TAB  &mo 1   &LT_Space 2 0    &kp ENTER        &kp ENTER  &mo 3   &kp DELETE  &kp LBKT  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        Symbol_Layer {
            bindings = <
&trans  &trans  &trans         &trans        &trans         &trans       &trans  &trans        &trans       &trans                &trans                 &trans  &trans
&trans  &trans  &kp AMPERSAND  &kp ASTERISK  &kp BACKSLASH  &kp TILDE    &trans  &kp KP_MINUS  &kp KP_PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans  &kp DOLLAR     &kp PERCENT   &kp CARET      &trans       &trans  &kp EQUAL     &trans       &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans
&trans  &trans  &kp EXCL       &kp AT        &kp HASH       &trans       &trans  &kp UNDER     &trans       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans
&trans  &trans  &trans         &to 0         &trans         &trans       &trans  &trans        &trans       &trans                &trans                 &trans
            >;

            label = "!@#$%";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &kp PG_UP  &kp F6   &kp F7  &kp F8  &kp F9   &kp F10    &kp DELETE
&trans      &trans           &trans           &mkp RCLK        &mkp MCLK        &mkp LCLK          &kp PG_DN  &trans   &kp N7  &kp N8  &kp N9   &kp F11    &kp F12
&trans      &trans           &trans           &trans           &trans           &mkp MB5           &kp HOME   &trans   &kp N4  &kp N5  &kp N6   &trans     &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &kp END    &kp INS  &kp N1  &kp N2  &kp N3   &trans     &trans
&kp C_MUTE  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans           &trans             &trans     &trans   &trans  &kp N0  &kp DOT  &kp ENTER
            >;

            display-name = "NumFn";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7          &kp F8          &kp F9           &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &mkp RCLK     &mkp MCLK     &mkp LCLK       &mmv MOVE_DOWN   &trans  &trans          &kp UP_ARROW    &kp F12          &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans          &sys_reset      &soft_off        &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans          &trans          &trans           &trans
            >;

            display-name = "System";
            sensor-bindings = <&scroll_encoder>;
        };

        NUMBER_LAYER {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans     &trans  &trans  &trans  &trans   &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &kp N7  &kp N8  &kp N9   &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &kp N4  &kp N5  &kp N6   &trans  &trans  &trans
&mo 1   &kp F11  &kp F12  &trans  &trans  &trans     &trans  &kp N1  &kp N2  &kp N3   &trans  &trans  &trans
&trans  &trans   &trans   &to 0   &trans  &trans     &trans  &trans  &kp N0  &kp DOT  &trans  &trans
            >;

            label = "12345";
        };
    };
};
