#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    space_und: space_und {
        compatible = "zmk,behavior-mod-morph";
        label = "SPACE_UND";
        bindings = <&kp SPACE>, <&kp UNDER>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    LT_Space: LT_Space {
        compatible = "zmk,behavior-hold-tap";
        label = "LT_SPACE";
        bindings = <&mo>, <&space_und>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "tap-preferred";
    };

    MOUSE_KP_ALT: MOUSE_KP_ALT {
        compatible = "zmk,behavior-tap-dance";
        label = "MOUSE_KP_ALT";
        #binding-cells = <0>;
        bindings = <&kp LEFT_ALT>, <&mo 4>;
    };

    dd_shift_cap: dd_shift_cap {
        compatible = "zmk,behavior-tap-dance";
        label = "DD_SHIFT_CAP";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

        tapping-term-ms = <150>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <34 35>;
            layers = <0 1 2>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp B &kp A &kp E &kp AT &kp I &kp D &kp E &kp X &kp C &kp O &kp R &kp P &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        yoyo: yoyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp E &kp L &kp L &kp E &kp S &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp DLLR &kp LS(M) &kp LS(E) &kp LS(L) &kp LS(L) &kp LS(E) &kp LS(S)>;
            label = "YOYO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_LAYER {
            bindings = <
&kp ESCAPE        &kp N1      &kp N2        &kp N3         &kp N4  &kp N5           &kp UP_ARROW     &kp N6       &kp N7         &kp N8      &kp N9   &kp N0         &kp BACKSLASH
&kp TAB           &kp Q       &kp W         &kp E          &kp R   &kp T            &kp DOWN_ARROW   &kp Y        &kp U          &kp I       &kp O    &kp P          &kp BACKSPACE
&dd_shift_cap     &kp A       &kp S         &kp D          &kp F   &kp G            &kp LEFT_ARROW   &kp H        &kp J          &kp K       &kp L    &kp SEMI       &kp APOS
&kp LEFT_CONTROL  &kp Z       &kp X         &kp C          &kp V   &kp B            &kp RIGHT_ARROW  &kp N        &kp M          &kp COMMA   &kp DOT  &kp FSLH       &kp RSHIFT
&kp C_MUTE        &kp ESCAPE  &kp LEFT_WIN  &MOUSE_KP_ALT  &mo 1   &LT_Space 2 0    &kp ENTER        &lt 3 ENTER  &kp BACKSPACE  &kp DELETE  &mo 1    &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "ABCD";
        };

        SYMBOL_LAYER {
            bindings = <
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)    &trans  &kp LG(NUMBER_6)  &kp LG(N7)   &kp LG(N8)            &kp LG(N9)             &kp LG(N0)  &trans
&trans  &trans            &kp AMPERSAND     &kp ASTERISK      &kp BACKSLASH     &kp TILDE     &trans  &kp KP_MINUS      &kp KP_PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans      &trans
&mo 5   &trans            &kp DOLLAR        &kp PERCENT       &kp CARET         &trans        &trans  &kp EQUAL         &trans       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE   &trans
&mo 2   &trans            &kp EXCL          &kp AT            &kp HASH          &trans        &trans  &kp UNDER         &trans       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans      &mo 2
&trans  &trans            &trans            &to 0             &trans            &trans        &trans  &trans            &trans       &trans                &trans                 &trans
            >;

            label = "!@#$%";
        };

        NUMBER_LAYER {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans     &trans  &trans  &trans  &trans   &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &kp N7  &kp N8  &kp N9   &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &kp N4  &kp N5  &kp N6   &trans  &trans  &trans
&mo 1   &kp F11  &kp F12  &trans  &trans  &trans     &trans  &kp N1  &kp N2  &kp N3   &trans  &trans  &mo 1
&trans  &trans   &trans   &to 0   &trans  &trans     &trans  &trans  &kp N0  &kp DOT  &trans  &trans
            >;

            label = "12345";
        };

        NAVIGATION_LAYER {
            bindings = <
&trans  &kp LA(LC(LG(NUMBER_1)))  &kp LA(LC(LG(NUMBER_2)))  &kp LA(LC(LG(NUMBER_3)))  &kp LA(LC(LG(NUMBER_4)))  &kp LA(LC(LG(N5)))    &trans  &trans          &trans          &trans        &trans           &trans  &studio_unlock
&trans  &bt BT_SEL 4              &bt BT_SEL 3              &bt BT_SEL 2              &bt BT_SEL 1              &bt BT_SEL 0          &trans  &kp HOME        &kp END         &kp DELETE    &kp BACKSPACE    &trans  &out OUT_TOG
&trans  &rgb_ug RGB_BRD           &rgb_ug RGB_TOG           &rgb_ug RGB_BRI           &kp PAGE_UP               &kp PAGE_DOWN         &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &kp C_VOLUME_DOWN         &kp C_MUTE                &kp C_VOLUME_UP           &trans                    &trans                &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans                    &trans                    &trans                    &trans                    &trans                &trans  &trans          &trans          &trans        &trans           &trans
            >;

            label = "NAVIG";
        };

        MOUSE_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME        &kp END         &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK     &trans           &trans
            >;

            label = "MOUSE";
        };

        OffLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &email
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &yoyo
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "*****";
        };
    };
};
